C:\Users\gulfs\OneDrive\Рабочий стол\dz\9_2 DZ\bin\Debug\net6.0\9_2 DZ.exe
C:\Users\gulfs\OneDrive\Рабочий стол\dz\9_2 DZ\bin\Debug\net6.0\9_2 DZ.deps.json
C:\Users\gulfs\OneDrive\Рабочий стол\dz\9_2 DZ\bin\Debug\net6.0\9_2 DZ.runtimeconfig.json
C:\Users\gulfs\OneDrive\Рабочий стол\dz\9_2 DZ\bin\Debug\net6.0\9_2 DZ.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\9_2 DZ\bin\Debug\net6.0\9_2 DZ.pdb
C:\Users\gulfs\OneDrive\Рабочий стол\dz\9_2 DZ\obj\Debug\net6.0\9_2 DZ.csproj.AssemblyReference.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\9_2 DZ\obj\Debug\net6.0\9_2 DZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gulfs\OneDrive\Рабочий стол\dz\9_2 DZ\obj\Debug\net6.0\9_2 DZ.AssemblyInfoInputs.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\9_2 DZ\obj\Debug\net6.0\9_2 DZ.AssemblyInfo.cs
C:\Users\gulfs\OneDrive\Рабочий стол\dz\9_2 DZ\obj\Debug\net6.0\9_2 DZ.csproj.CoreCompileInputs.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\9_2 DZ\obj\Debug\net6.0\9_2 DZ.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\9_2 DZ\obj\Debug\net6.0\refint\9_2 DZ.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\9_2 DZ\obj\Debug\net6.0\9_2 DZ.pdb
C:\Users\gulfs\OneDrive\Рабочий стол\dz\9_2 DZ\obj\Debug\net6.0\9_2 DZ.genruntimeconfig.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\9_2 DZ\obj\Debug\net6.0\ref\9_2 DZ.dll
