C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\2_0\3_1\bin\Debug\net6.0\3_1.exe
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\2_0\3_1\bin\Debug\net6.0\3_1.deps.json
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\2_0\3_1\bin\Debug\net6.0\3_1.runtimeconfig.json
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\2_0\3_1\bin\Debug\net6.0\3_1.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\2_0\3_1\bin\Debug\net6.0\3_1.pdb
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\2_0\3_1\obj\Debug\net6.0\3_1.csproj.AssemblyReference.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\2_0\3_1\obj\Debug\net6.0\3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\2_0\3_1\obj\Debug\net6.0\3_1.AssemblyInfoInputs.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\2_0\3_1\obj\Debug\net6.0\3_1.AssemblyInfo.cs
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\2_0\3_1\obj\Debug\net6.0\3_1.csproj.CoreCompileInputs.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\2_0\3_1\obj\Debug\net6.0\3_1.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\2_0\3_1\obj\Debug\net6.0\refint\3_1.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\2_0\3_1\obj\Debug\net6.0\3_1.pdb
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\2_0\3_1\obj\Debug\net6.0\3_1.genruntimeconfig.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\2_0\3_1\obj\Debug\net6.0\ref\3_1.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\3_1\bin\Debug\net6.0\3_1.exe
C:\Users\gulfs\OneDrive\Рабочий стол\dz\3_1\bin\Debug\net6.0\3_1.deps.json
C:\Users\gulfs\OneDrive\Рабочий стол\dz\3_1\bin\Debug\net6.0\3_1.runtimeconfig.json
C:\Users\gulfs\OneDrive\Рабочий стол\dz\3_1\bin\Debug\net6.0\3_1.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\3_1\bin\Debug\net6.0\3_1.pdb
C:\Users\gulfs\OneDrive\Рабочий стол\dz\3_1\obj\Debug\net6.0\3_1.csproj.AssemblyReference.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\3_1\obj\Debug\net6.0\3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gulfs\OneDrive\Рабочий стол\dz\3_1\obj\Debug\net6.0\3_1.AssemblyInfoInputs.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\3_1\obj\Debug\net6.0\3_1.AssemblyInfo.cs
C:\Users\gulfs\OneDrive\Рабочий стол\dz\3_1\obj\Debug\net6.0\3_1.csproj.CoreCompileInputs.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\3_1\obj\Debug\net6.0\3_1.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\3_1\obj\Debug\net6.0\refint\3_1.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\3_1\obj\Debug\net6.0\3_1.pdb
C:\Users\gulfs\OneDrive\Рабочий стол\dz\3_1\obj\Debug\net6.0\3_1.genruntimeconfig.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\3_1\obj\Debug\net6.0\ref\3_1.dll
