C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\2_0\2_3\obj\Debug\net6.0\2_3.csproj.AssemblyReference.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\2_0\2_3\obj\Debug\net6.0\2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\2_0\2_3\obj\Debug\net6.0\2_3.AssemblyInfoInputs.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\2_0\2_3\obj\Debug\net6.0\2_3.AssemblyInfo.cs
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\2_0\2_3\obj\Debug\net6.0\2_3.csproj.CoreCompileInputs.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\2_0\2_3\bin\Debug\net6.0\2_3.exe
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\2_0\2_3\bin\Debug\net6.0\2_3.deps.json
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\2_0\2_3\bin\Debug\net6.0\2_3.runtimeconfig.json
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\2_0\2_3\bin\Debug\net6.0\2_3.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\2_0\2_3\bin\Debug\net6.0\2_3.pdb
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\2_0\2_3\obj\Debug\net6.0\2_3.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\2_0\2_3\obj\Debug\net6.0\refint\2_3.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\2_0\2_3\obj\Debug\net6.0\2_3.pdb
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\2_0\2_3\obj\Debug\net6.0\2_3.genruntimeconfig.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\2_0\2_3\obj\Debug\net6.0\ref\2_3.dll
