C:\Users\gulfs\OneDrive\Рабочий стол\dz\7_2Dz\bin\Debug\net7.0\7_2Dz.exe
C:\Users\gulfs\OneDrive\Рабочий стол\dz\7_2Dz\bin\Debug\net7.0\7_2Dz.deps.json
C:\Users\gulfs\OneDrive\Рабочий стол\dz\7_2Dz\bin\Debug\net7.0\7_2Dz.runtimeconfig.json
C:\Users\gulfs\OneDrive\Рабочий стол\dz\7_2Dz\bin\Debug\net7.0\7_2Dz.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\7_2Dz\bin\Debug\net7.0\7_2Dz.pdb
C:\Users\gulfs\OneDrive\Рабочий стол\dz\7_2Dz\obj\Debug\net7.0\7_2Dz.csproj.AssemblyReference.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\7_2Dz\obj\Debug\net7.0\7_2Dz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gulfs\OneDrive\Рабочий стол\dz\7_2Dz\obj\Debug\net7.0\7_2Dz.AssemblyInfoInputs.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\7_2Dz\obj\Debug\net7.0\7_2Dz.AssemblyInfo.cs
C:\Users\gulfs\OneDrive\Рабочий стол\dz\7_2Dz\obj\Debug\net7.0\7_2Dz.csproj.CoreCompileInputs.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\7_2Dz\obj\Debug\net7.0\7_2Dz.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\7_2Dz\obj\Debug\net7.0\refint\7_2Dz.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\7_2Dz\obj\Debug\net7.0\7_2Dz.pdb
C:\Users\gulfs\OneDrive\Рабочий стол\dz\7_2Dz\obj\Debug\net7.0\7_2Dz.genruntimeconfig.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\7_2Dz\obj\Debug\net7.0\ref\7_2Dz.dll
