C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_2dz is\bin\Debug\net6.0\3_2dz is.exe
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_2dz is\bin\Debug\net6.0\3_2dz is.deps.json
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_2dz is\bin\Debug\net6.0\3_2dz is.runtimeconfig.json
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_2dz is\bin\Debug\net6.0\3_2dz is.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_2dz is\bin\Debug\net6.0\3_2dz is.pdb
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_2dz is\obj\Debug\net6.0\3_2dz is.csproj.AssemblyReference.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_2dz is\obj\Debug\net6.0\3_2dz is.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_2dz is\obj\Debug\net6.0\3_2dz is.AssemblyInfoInputs.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_2dz is\obj\Debug\net6.0\3_2dz is.AssemblyInfo.cs
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_2dz is\obj\Debug\net6.0\3_2dz is.csproj.CoreCompileInputs.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_2dz is\obj\Debug\net6.0\3_2dz is.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_2dz is\obj\Debug\net6.0\refint\3_2dz is.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_2dz is\obj\Debug\net6.0\3_2dz is.pdb
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_2dz is\obj\Debug\net6.0\3_2dz is.genruntimeconfig.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_2dz is\obj\Debug\net6.0\ref\3_2dz is.dll
