C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_1 DZ\obj\Debug\net6.0\3_1 DZ.csproj.AssemblyReference.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_1 DZ\obj\Debug\net6.0\3_1 DZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_1 DZ\obj\Debug\net6.0\3_1 DZ.AssemblyInfoInputs.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_1 DZ\obj\Debug\net6.0\3_1 DZ.AssemblyInfo.cs
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_1 DZ\obj\Debug\net6.0\3_1 DZ.csproj.CoreCompileInputs.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_1 DZ\bin\Debug\net6.0\3_1 DZ.exe
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_1 DZ\bin\Debug\net6.0\3_1 DZ.deps.json
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_1 DZ\bin\Debug\net6.0\3_1 DZ.runtimeconfig.json
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_1 DZ\bin\Debug\net6.0\3_1 DZ.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_1 DZ\bin\Debug\net6.0\3_1 DZ.pdb
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_1 DZ\obj\Debug\net6.0\3_1 DZ.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_1 DZ\obj\Debug\net6.0\refint\3_1 DZ.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_1 DZ\obj\Debug\net6.0\3_1 DZ.pdb
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_1 DZ\obj\Debug\net6.0\3_1 DZ.genruntimeconfig.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_1 DZ\obj\Debug\net6.0\ref\3_1 DZ.dll
