C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_8\bin\Debug\net6.0\1_8.exe
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_8\bin\Debug\net6.0\1_8.deps.json
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_8\bin\Debug\net6.0\1_8.runtimeconfig.json
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_8\bin\Debug\net6.0\1_8.dll
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_8\bin\Debug\net6.0\1_8.pdb
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_8\obj\Debug\net6.0\1_8.csproj.AssemblyReference.cache
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_8\obj\Debug\net6.0\1_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_8\obj\Debug\net6.0\1_8.AssemblyInfoInputs.cache
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_8\obj\Debug\net6.0\1_8.AssemblyInfo.cs
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_8\obj\Debug\net6.0\1_8.csproj.CoreCompileInputs.cache
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_8\obj\Debug\net6.0\1_8.dll
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_8\obj\Debug\net6.0\refint\1_8.dll
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_8\obj\Debug\net6.0\1_8.pdb
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_8\obj\Debug\net6.0\1_8.genruntimeconfig.cache
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_8\obj\Debug\net6.0\ref\1_8.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\1_8\bin\Debug\net6.0\1_8.exe
C:\Users\gulfs\OneDrive\Рабочий стол\dz\1_8\bin\Debug\net6.0\1_8.deps.json
C:\Users\gulfs\OneDrive\Рабочий стол\dz\1_8\bin\Debug\net6.0\1_8.runtimeconfig.json
C:\Users\gulfs\OneDrive\Рабочий стол\dz\1_8\bin\Debug\net6.0\1_8.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\1_8\bin\Debug\net6.0\1_8.pdb
C:\Users\gulfs\OneDrive\Рабочий стол\dz\1_8\obj\Debug\net6.0\1_8.csproj.AssemblyReference.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\1_8\obj\Debug\net6.0\1_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gulfs\OneDrive\Рабочий стол\dz\1_8\obj\Debug\net6.0\1_8.AssemblyInfoInputs.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\1_8\obj\Debug\net6.0\1_8.AssemblyInfo.cs
C:\Users\gulfs\OneDrive\Рабочий стол\dz\1_8\obj\Debug\net6.0\1_8.csproj.CoreCompileInputs.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\1_8\obj\Debug\net6.0\1_8.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\1_8\obj\Debug\net6.0\refint\1_8.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\1_8\obj\Debug\net6.0\1_8.pdb
C:\Users\gulfs\OneDrive\Рабочий стол\dz\1_8\obj\Debug\net6.0\1_8.genruntimeconfig.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\1_8\obj\Debug\net6.0\ref\1_8.dll
