C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_3Seminar\bin\Debug\net6.0\3_3Seminar.exe
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_3Seminar\bin\Debug\net6.0\3_3Seminar.deps.json
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_3Seminar\bin\Debug\net6.0\3_3Seminar.runtimeconfig.json
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_3Seminar\bin\Debug\net6.0\3_3Seminar.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_3Seminar\bin\Debug\net6.0\3_3Seminar.pdb
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_3Seminar\obj\Debug\net6.0\3_3Seminar.csproj.AssemblyReference.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_3Seminar\obj\Debug\net6.0\3_3Seminar.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_3Seminar\obj\Debug\net6.0\3_3Seminar.AssemblyInfoInputs.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_3Seminar\obj\Debug\net6.0\3_3Seminar.AssemblyInfo.cs
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_3Seminar\obj\Debug\net6.0\3_3Seminar.csproj.CoreCompileInputs.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_3Seminar\obj\Debug\net6.0\3_3Seminar.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_3Seminar\obj\Debug\net6.0\refint\3_3Seminar.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_3Seminar\obj\Debug\net6.0\3_3Seminar.pdb
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_3Seminar\obj\Debug\net6.0\3_3Seminar.genruntimeconfig.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_3Seminar\obj\Debug\net6.0\ref\3_3Seminar.dll
