C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_2 Seminar\obj\Debug\net6.0\3_2 Seminar.csproj.AssemblyReference.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_2 Seminar\obj\Debug\net6.0\3_2 Seminar.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_2 Seminar\obj\Debug\net6.0\3_2 Seminar.AssemblyInfoInputs.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_2 Seminar\obj\Debug\net6.0\3_2 Seminar.AssemblyInfo.cs
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_2 Seminar\obj\Debug\net6.0\3_2 Seminar.csproj.CoreCompileInputs.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_2 Seminar\bin\Debug\net6.0\3_2 Seminar.exe
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_2 Seminar\bin\Debug\net6.0\3_2 Seminar.deps.json
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_2 Seminar\bin\Debug\net6.0\3_2 Seminar.runtimeconfig.json
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_2 Seminar\bin\Debug\net6.0\3_2 Seminar.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_2 Seminar\bin\Debug\net6.0\3_2 Seminar.pdb
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_2 Seminar\obj\Debug\net6.0\3_2 Seminar.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_2 Seminar\obj\Debug\net6.0\refint\3_2 Seminar.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_2 Seminar\obj\Debug\net6.0\3_2 Seminar.pdb
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_2 Seminar\obj\Debug\net6.0\3_2 Seminar.genruntimeconfig.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_2 Seminar\obj\Debug\net6.0\ref\3_2 Seminar.dll
