C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_6\bin\Debug\net6.0\1_6.exe
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_6\bin\Debug\net6.0\1_6.deps.json
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_6\bin\Debug\net6.0\1_6.runtimeconfig.json
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_6\bin\Debug\net6.0\1_6.dll
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_6\bin\Debug\net6.0\1_6.pdb
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_6\obj\Debug\net6.0\1_6.csproj.AssemblyReference.cache
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_6\obj\Debug\net6.0\1_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_6\obj\Debug\net6.0\1_6.AssemblyInfoInputs.cache
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_6\obj\Debug\net6.0\1_6.AssemblyInfo.cs
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_6\obj\Debug\net6.0\1_6.csproj.CoreCompileInputs.cache
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_6\obj\Debug\net6.0\1_6.dll
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_6\obj\Debug\net6.0\refint\1_6.dll
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_6\obj\Debug\net6.0\1_6.pdb
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_6\obj\Debug\net6.0\1_6.genruntimeconfig.cache
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_6\obj\Debug\net6.0\ref\1_6.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\1_6\bin\Debug\net6.0\1_6.exe
C:\Users\gulfs\OneDrive\Рабочий стол\dz\1_6\bin\Debug\net6.0\1_6.deps.json
C:\Users\gulfs\OneDrive\Рабочий стол\dz\1_6\bin\Debug\net6.0\1_6.runtimeconfig.json
C:\Users\gulfs\OneDrive\Рабочий стол\dz\1_6\bin\Debug\net6.0\1_6.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\1_6\bin\Debug\net6.0\1_6.pdb
C:\Users\gulfs\OneDrive\Рабочий стол\dz\1_6\obj\Debug\net6.0\1_6.csproj.AssemblyReference.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\1_6\obj\Debug\net6.0\1_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gulfs\OneDrive\Рабочий стол\dz\1_6\obj\Debug\net6.0\1_6.AssemblyInfoInputs.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\1_6\obj\Debug\net6.0\1_6.AssemblyInfo.cs
C:\Users\gulfs\OneDrive\Рабочий стол\dz\1_6\obj\Debug\net6.0\1_6.csproj.CoreCompileInputs.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\1_6\obj\Debug\net6.0\1_6.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\1_6\obj\Debug\net6.0\refint\1_6.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\1_6\obj\Debug\net6.0\1_6.pdb
C:\Users\gulfs\OneDrive\Рабочий стол\dz\1_6\obj\Debug\net6.0\1_6.genruntimeconfig.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\1_6\obj\Debug\net6.0\ref\1_6.dll
