C:\Users\gulfs\OneDrive\Рабочий стол\dz\8_3 DZ\bin\Debug\net6.0\8_3 DZ.exe
C:\Users\gulfs\OneDrive\Рабочий стол\dz\8_3 DZ\bin\Debug\net6.0\8_3 DZ.deps.json
C:\Users\gulfs\OneDrive\Рабочий стол\dz\8_3 DZ\bin\Debug\net6.0\8_3 DZ.runtimeconfig.json
C:\Users\gulfs\OneDrive\Рабочий стол\dz\8_3 DZ\bin\Debug\net6.0\8_3 DZ.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\8_3 DZ\bin\Debug\net6.0\8_3 DZ.pdb
C:\Users\gulfs\OneDrive\Рабочий стол\dz\8_3 DZ\obj\Debug\net6.0\8_3 DZ.csproj.AssemblyReference.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\8_3 DZ\obj\Debug\net6.0\8_3 DZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gulfs\OneDrive\Рабочий стол\dz\8_3 DZ\obj\Debug\net6.0\8_3 DZ.AssemblyInfoInputs.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\8_3 DZ\obj\Debug\net6.0\8_3 DZ.AssemblyInfo.cs
C:\Users\gulfs\OneDrive\Рабочий стол\dz\8_3 DZ\obj\Debug\net6.0\8_3 DZ.csproj.CoreCompileInputs.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\8_3 DZ\obj\Debug\net6.0\8_3 DZ.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\8_3 DZ\obj\Debug\net6.0\refint\8_3 DZ.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\8_3 DZ\obj\Debug\net6.0\8_3 DZ.pdb
C:\Users\gulfs\OneDrive\Рабочий стол\dz\8_3 DZ\obj\Debug\net6.0\8_3 DZ.genruntimeconfig.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\8_3 DZ\obj\Debug\net6.0\ref\8_3 DZ.dll
