C:\Users\gulfs\OneDrive\Рабочий стол\dz\5_1_1 Seminar\bin\Debug\net6.0\5_1_1 Seminar.exe
C:\Users\gulfs\OneDrive\Рабочий стол\dz\5_1_1 Seminar\bin\Debug\net6.0\5_1_1 Seminar.deps.json
C:\Users\gulfs\OneDrive\Рабочий стол\dz\5_1_1 Seminar\bin\Debug\net6.0\5_1_1 Seminar.runtimeconfig.json
C:\Users\gulfs\OneDrive\Рабочий стол\dz\5_1_1 Seminar\bin\Debug\net6.0\5_1_1 Seminar.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\5_1_1 Seminar\bin\Debug\net6.0\5_1_1 Seminar.pdb
C:\Users\gulfs\OneDrive\Рабочий стол\dz\5_1_1 Seminar\obj\Debug\net6.0\5_1_1 Seminar.csproj.AssemblyReference.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\5_1_1 Seminar\obj\Debug\net6.0\5_1_1 Seminar.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gulfs\OneDrive\Рабочий стол\dz\5_1_1 Seminar\obj\Debug\net6.0\5_1_1 Seminar.AssemblyInfoInputs.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\5_1_1 Seminar\obj\Debug\net6.0\5_1_1 Seminar.AssemblyInfo.cs
C:\Users\gulfs\OneDrive\Рабочий стол\dz\5_1_1 Seminar\obj\Debug\net6.0\5_1_1 Seminar.csproj.CoreCompileInputs.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\5_1_1 Seminar\obj\Debug\net6.0\5_1_1 Seminar.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\5_1_1 Seminar\obj\Debug\net6.0\refint\5_1_1 Seminar.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\5_1_1 Seminar\obj\Debug\net6.0\5_1_1 Seminar.pdb
C:\Users\gulfs\OneDrive\Рабочий стол\dz\5_1_1 Seminar\obj\Debug\net6.0\5_1_1 Seminar.genruntimeconfig.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\5_1_1 Seminar\obj\Debug\net6.0\ref\5_1_1 Seminar.dll
