C:\Users\gulfs\OneDrive\Рабочий стол\dz\5_3dz\bin\Debug\net6.0\5_3dz.exe
C:\Users\gulfs\OneDrive\Рабочий стол\dz\5_3dz\bin\Debug\net6.0\5_3dz.deps.json
C:\Users\gulfs\OneDrive\Рабочий стол\dz\5_3dz\bin\Debug\net6.0\5_3dz.runtimeconfig.json
C:\Users\gulfs\OneDrive\Рабочий стол\dz\5_3dz\bin\Debug\net6.0\5_3dz.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\5_3dz\bin\Debug\net6.0\5_3dz.pdb
C:\Users\gulfs\OneDrive\Рабочий стол\dz\5_3dz\obj\Debug\net6.0\5_3dz.csproj.AssemblyReference.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\5_3dz\obj\Debug\net6.0\5_3dz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gulfs\OneDrive\Рабочий стол\dz\5_3dz\obj\Debug\net6.0\5_3dz.AssemblyInfoInputs.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\5_3dz\obj\Debug\net6.0\5_3dz.AssemblyInfo.cs
C:\Users\gulfs\OneDrive\Рабочий стол\dz\5_3dz\obj\Debug\net6.0\5_3dz.csproj.CoreCompileInputs.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\5_3dz\obj\Debug\net6.0\5_3dz.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\5_3dz\obj\Debug\net6.0\refint\5_3dz.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\5_3dz\obj\Debug\net6.0\5_3dz.pdb
C:\Users\gulfs\OneDrive\Рабочий стол\dz\5_3dz\obj\Debug\net6.0\5_3dz.genruntimeconfig.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\5_3dz\obj\Debug\net6.0\ref\5_3dz.dll
