C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_2\bin\Debug\net6.0\3_2.exe
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_2\bin\Debug\net6.0\3_2.deps.json
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_2\bin\Debug\net6.0\3_2.runtimeconfig.json
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_2\bin\Debug\net6.0\3_2.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_2\bin\Debug\net6.0\3_2.pdb
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_2\obj\Debug\net6.0\3_2.csproj.AssemblyReference.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_2\obj\Debug\net6.0\3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_2\obj\Debug\net6.0\3_2.AssemblyInfoInputs.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_2\obj\Debug\net6.0\3_2.AssemblyInfo.cs
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_2\obj\Debug\net6.0\3_2.csproj.CoreCompileInputs.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_2\obj\Debug\net6.0\3_2.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_2\obj\Debug\net6.0\refint\3_2.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_2\obj\Debug\net6.0\3_2.pdb
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_2\obj\Debug\net6.0\3_2.genruntimeconfig.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_2\obj\Debug\net6.0\ref\3_2.dll
