C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_5\bin\Debug\net6.0\1_5.exe
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_5\bin\Debug\net6.0\1_5.deps.json
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_5\bin\Debug\net6.0\1_5.runtimeconfig.json
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_5\bin\Debug\net6.0\1_5.dll
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_5\bin\Debug\net6.0\1_5.pdb
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_5\obj\Debug\net6.0\1_5.csproj.AssemblyReference.cache
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_5\obj\Debug\net6.0\1_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_5\obj\Debug\net6.0\1_5.AssemblyInfoInputs.cache
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_5\obj\Debug\net6.0\1_5.AssemblyInfo.cs
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_5\obj\Debug\net6.0\1_5.csproj.CoreCompileInputs.cache
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_5\obj\Debug\net6.0\1_5.dll
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_5\obj\Debug\net6.0\refint\1_5.dll
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_5\obj\Debug\net6.0\1_5.pdb
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_5\obj\Debug\net6.0\1_5.genruntimeconfig.cache
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_5\obj\Debug\net6.0\ref\1_5.dll
