C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_7\bin\Debug\net6.0\1_7.exe
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_7\bin\Debug\net6.0\1_7.deps.json
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_7\bin\Debug\net6.0\1_7.runtimeconfig.json
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_7\bin\Debug\net6.0\1_7.dll
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_7\bin\Debug\net6.0\1_7.pdb
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_7\obj\Debug\net6.0\1_7.csproj.AssemblyReference.cache
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_7\obj\Debug\net6.0\1_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_7\obj\Debug\net6.0\1_7.AssemblyInfoInputs.cache
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_7\obj\Debug\net6.0\1_7.AssemblyInfo.cs
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_7\obj\Debug\net6.0\1_7.csproj.CoreCompileInputs.cache
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_7\obj\Debug\net6.0\1_7.dll
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_7\obj\Debug\net6.0\refint\1_7.dll
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_7\obj\Debug\net6.0\1_7.pdb
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_7\obj\Debug\net6.0\1_7.genruntimeconfig.cache
C:\Users\gulfs\OneDrive\Рабочий стол\examples\c_Sharp_Coursee\1_lesson\1_7\obj\Debug\net6.0\ref\1_7.dll
