C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_3\obj\Debug\net6.0\3_3.csproj.AssemblyReference.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_3\obj\Debug\net6.0\3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_3\obj\Debug\net6.0\3_3.AssemblyInfoInputs.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_3\obj\Debug\net6.0\3_3.AssemblyInfo.cs
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_3\obj\Debug\net6.0\3_3.csproj.CoreCompileInputs.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_3\bin\Debug\net6.0\3_3.exe
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_3\bin\Debug\net6.0\3_3.deps.json
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_3\bin\Debug\net6.0\3_3.runtimeconfig.json
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_3\bin\Debug\net6.0\3_3.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_3\bin\Debug\net6.0\3_3.pdb
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_3\obj\Debug\net6.0\3_3.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_3\obj\Debug\net6.0\refint\3_3.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_3\obj\Debug\net6.0\3_3.pdb
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_3\obj\Debug\net6.0\3_3.genruntimeconfig.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\2_dz\3_3\obj\Debug\net6.0\ref\3_3.dll
