C:\Users\gulfs\OneDrive\Рабочий стол\dz\4_1 dz\bin\Debug\net6.0\4_1 dz.exe
C:\Users\gulfs\OneDrive\Рабочий стол\dz\4_1 dz\bin\Debug\net6.0\4_1 dz.deps.json
C:\Users\gulfs\OneDrive\Рабочий стол\dz\4_1 dz\bin\Debug\net6.0\4_1 dz.runtimeconfig.json
C:\Users\gulfs\OneDrive\Рабочий стол\dz\4_1 dz\bin\Debug\net6.0\4_1 dz.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\4_1 dz\bin\Debug\net6.0\4_1 dz.pdb
C:\Users\gulfs\OneDrive\Рабочий стол\dz\4_1 dz\obj\Debug\net6.0\4_1 dz.csproj.AssemblyReference.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\4_1 dz\obj\Debug\net6.0\4_1 dz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gulfs\OneDrive\Рабочий стол\dz\4_1 dz\obj\Debug\net6.0\4_1 dz.AssemblyInfoInputs.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\4_1 dz\obj\Debug\net6.0\4_1 dz.AssemblyInfo.cs
C:\Users\gulfs\OneDrive\Рабочий стол\dz\4_1 dz\obj\Debug\net6.0\4_1 dz.csproj.CoreCompileInputs.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\4_1 dz\obj\Debug\net6.0\4_1 dz.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\4_1 dz\obj\Debug\net6.0\refint\4_1 dz.dll
C:\Users\gulfs\OneDrive\Рабочий стол\dz\4_1 dz\obj\Debug\net6.0\4_1 dz.pdb
C:\Users\gulfs\OneDrive\Рабочий стол\dz\4_1 dz\obj\Debug\net6.0\4_1 dz.genruntimeconfig.cache
C:\Users\gulfs\OneDrive\Рабочий стол\dz\4_1 dz\obj\Debug\net6.0\ref\4_1 dz.dll
